#reference: https://github.com/FluidSynth/fluidsynth/wiki/UserManual
#           https://www.fluidsynth.org/api/fluidsettings.xml

#Sound font full path
#If filename has space, quote by '' or escape by \
#load /roms2/ports/'GeneralUser GS v1.471.sf2'

load /usr/share/soundfonts/GeneralUser.sf2


#Boot souud. If you don't like, remove 'noteon' lines.

prog 0 32
noteon 0 53 80
noteon 0 57 80
noteon 0 60 80
noteon 0 67 80
noteon 9 38 100
prog 0 0


#gain 0.0 to 10.0 (default:0.2)
gain 1.0


#reverb room-size 0.0-1.0 (default: 0.5)
set synth.reverb.room-size 0.8


#reverb width 0.0-100.0 (default: 0.8)
set synth.reverb.width 20.0

